package com.example.handlers;

public enum Messages {
    GRATING_MESSAGES("Привет! Это тестовый telegram bot.\n"+
            "Доступна функция калькулятора, погоды, а также просмотра курса валют.\n" +
            "Нажимай на соответствующие кнопки для продолжения."),
    CALCULATOR_MESSAGES("Внимание! Калькулятор считывает выражение со строки, поэтому будь аккуратнее с пробелами.\n" +
            "Калькулятор поддерживает операции умножение, деление, сложение и вычитание.\n" +
            "Напиши в чате 'Решить' и своё выражение. Между каждым знаком ставь пробел.\n" +
            "Например: Решить - 22 + 3 - 2 * ( - 2 * 5 + 2 ) * 4"),
    WEATHER_MESSAGES("Для выбора города напиши 'Город' и название города.\n" +
            "Например: Город Москва"),
    NOT_ALLOWED("Я такое не понимаю \uD83E\uDD72 Я понимаю только определенный текст или нажатие на кнопки."),
    EMPTY_INPUT("Вы ничего не ввели."),
    CURRENCY_MESSAGE("Выберите валюту.\nКурс считается по отношению к тенге.");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
